@import url(https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Raleway:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic);
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}
html,
body {
  height: 100%;
  min-width: 320px;
}
body {
  line-height: 20px;
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #f5f4f6;
}
h1,
h2,
h3 {
  font-family: Raleway;
  font-weight: 800;
}
h1 {
  color: #f5f4f6;
  font-size: 52px;
  text-align: center;
  line-height: 61px;
}
h2 {
  font-size: 36px;
}
h3 {
  font-size: 24px;
}
[class*="__container"] {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
/* -------------------------------------------------------------------------------------*/
.menu__search {
  margin: 0 1rem;
  position: relative;
}
.searchbar {
  font-size: 18px;
  width: 230px;
  height: 50px;
  outline: none;
  border-radius: 30px;
  border: 3px solid #cbcbcb;
  padding: 15px;
}

.button {
  height: 1.5rem;
  position: absolute;
  top: 15px;
  right: 16px;
}
.button:hover {
  cursor: pointer;
}

/* -------------------------------------------------------------------------------------*/
.header {
  background-color: #1E2A38;
  position: sticky;
  top: 0;
  width: 100%;
}
.header__container {
  display: grid;
  grid-template-columns: 2.5fr 6fr 1.5fr;
  align-items: center;
  grid-template-rows: 100px;
}

.menu__link {
  transition: 0.3s;
}
.menu__link:hover {
  color: #817a68;
  transition: 0.3s;
}

.menu__list {
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(100px, auto));
}

/* -------------------------------------------------------------------------------------*/

.welcome {
  margin: 75px 0;
}
.welcome__container {
  color: #f5f4f6;
  background-color: #1E2A38;
  text-align: center;
  display: grid;
  justify-content: center;
  min-height: 524px;
  align-content: center;
  gap: 60px;
}
.welcome__tittle {
  line-height: 42.26px;
}
.welcome__text {
  max-width: 570px;
  line-height: 30px;
}

/* -------------------------------------------------------------------------------------*/

.main {
  background-image: url(main-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: grid;
  grid-template-rows: 584px;
  align-items: center;
}
/* -------------------------------------------------------------------------------------*/

.about__content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, auto));
}
.about__content > div {
  min-height: 500px;
}
.about__left {
  background-color: #1E2A38;
  display: grid;
  align-items: center;
  justify-content: center;
}

.about__right {
  background-color: #f5f4f6;
}

.tittle {
  justify-items: center;
  display: grid;
  width: fit-content;
  padding-top: 100px;
  padding-bottom: 80px;
  color: #1E2A38;
  margin: 0 auto;
}
.about__tittle.tittle {
  margin: 0 30px;
}
.tittle__text {
  padding-bottom: 20px;
}
.tittle__underline {
  width: 115px;
  height: 8px;
  background-color: #1E2A38;
}
.tittle_underline--dark {
  width: 115px;
  height: 8px;
  background-color: #1E2A38;
}

.about__text {
  padding-left: 30px;
  max-width: 470px;
}
/* -------------------------------------------------------------------------------------*/

.proffesion {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  background-color: #f5f4f6;
}

.proffesion__content {
  margin: 0 20px;
  align-self: center;
  justify-self: center;
  max-width: 470px;
  padding-bottom: 90px;
}
.proffesion__tittle {
  padding-bottom: 60px;
}

.proffesion__paragraph {
  margin-bottom: 30px;
}
.proffesion__paragraph:last-child {
  margin-bottom: 0;
}
.proffesion__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* -------------------------------------------------------------------------------------*/
.skills__container {
  max-width: 970px;
}
.skills__tittle {
  padding-bottom: 60px;
  padding-top: 90px;
}
.skills__content {
  display: grid;
  gap: 20px;
  padding-bottom: 90px;
}
.item-skills {
  max-width: 568px;
  display: grid;
  grid-template-columns: 40px 1fr;
  align-items: center;
}
.item-skills__ellipse {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #1E2A38;
}
.item-skills__text {
  line-height: 30px;
}
/* -------------------------------------------------------------------------------------*/
.projects {
  background-color: #1E2A38;
}

.my-projects__tittle {
  color: #f5f4f6;
}
#underline--light {
  background-color: #f5f4f6;
}
.my-projects__projects {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding-bottom: 150px;
}
.item-project {
  background-color: #f5f4f6;
}
.item-project__top {
  display: grid;
}
.item-project__image {
  object-fit: cover;
  width: 100%;
  padding: 15px;
}
.item-project__bottom {
  background-color: #d9d9d9;
  min-height: 100px;
}
.item-project__tittle {
  padding: 16px;
}

/*-----------------------------------------------------------------------------------------*/

.news {
  background-color: #f5f4f6;
}
.group-news {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  row-gap: 20px;
  padding-bottom: 150px;
}

.news-item--big {
  display: grid;
  max-width: 500px;
  gap: 18px;
}
.news-item__image {
  grid-area: news-image;
  width: 100%;
  object-fit: cover;
}
.news-item__image--big {
  width: 100%;
  object-fit: cover;
}
.news-item__tittle {
  grid-area: news-tittle;
}
.news-item__text {
  grid-area: news-text;
}
.group-news__small-items {
  display: grid;
  row-gap: 30px;
}

.news-item {
  max-width: 600px;
  display: grid;
  column-gap: 20px;
  grid-template-columns: 1fr 1.2fr;
  grid-template-rows: 1fr 2fr;
  grid-template-areas:
    "news-image news-tittle"
    "news-image news-text";
}
/*-----------------------------------------------------------------------------------------*/

.planed-events {
  background-color: #fff;
}

.events {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 40px;
  padding-bottom: 150px;
}
.events__item {
  background-color: #f5f4f6;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
}

.item-event__image {
  width: 100%;
  object-fit: cover;
  padding: 23px;
  height: 100%;
}
.item-event__content {
  max-width: 800px;
  align-self: center;
  display: grid;
  row-gap: 8px;
  padding: 0 20px 10px;
}

.item-event__data {
  font-size: 12px;
  font-style: italic;
  display: grid;
  gap: 3px;
  grid-template-columns: auto 1fr;
  align-items: center;
}

/*-----------------------------------------------------------------------------------------------------------------*/

.video-present__video-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-bottom: 150px;
}
.video-present__video {
  width: 100%;
  aspect-ratio: 16/9;
}

/*-----------------------------------------------------------------------------------------------------------------*/

.contacts__content {
  row-gap: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 150px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.contacts__tittle {
  padding-top: 140px;
}

.address {
  display: grid;
  grid-template-rows: repeat(3, 30px);
  text-align: center;
  line-height: 30px;
  justify-items: center;
}
.address__location {
  display: grid;
  gap: 3px;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.address__number {
  display: grid;
  gap: 3px;
  grid-template-columns: auto 1fr;
  align-items: center;
}
.address__mail {
  display: grid;
  gap: 3px;
  grid-template-columns: auto 1fr;
  align-items: center;
}

.form {
  display: grid;
  gap: 30px;
  grid-template-areas:
    "name number"
    "mail mail"
    "message message"
    "submit submit";
}
.form input,
.form textarea {
  width: 100%;
  border: 1px solid #cbcbcb;
  border-radius: 3px;
  min-height: 55px;
  padding: 20px;
  font-size: 16px;
  font-family: Montserrat;
}

.form__name {
  grid-area: name;
}
.form__number {
  grid-area: number;
}
.form__mail {
  grid-area: mail;
}
.form__message {
  height: 150px;
  grid-area: message;
  resize: none;
}

.form__submit {
  grid-area: submit;
  min-height: 55px;
  text-transform: uppercase;
  transition: 0.5s;
  font-size: 20px;
}
.form__submit:hover {
  color: #f5f4f6;
  background-color: #1E2A38;
  transition: 0.5s;
}

/*-----------------------------------------------------------------------------------------------------------------*/

.footer {
  background-color: #141C26;
}
.footer__container {
  display: grid;
  max-width: 600px;
  padding-top: 70px;
  padding-bottom: 70px;
  gap: 40px;
}
.footer__logo {
  justify-self: center;
}

.network-icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  max-width: 290px;
  justify-self: center;
}
.network-icons__icon {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #cbcbcb;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  transition: 0.3s;
}
.network-icons__icon:hover {
  background-color: #fff;
  transition: 0.3s;
}

/*-------------------------------------------------------------------*/
.hamb {
  display: none;
}
.popup {
  display: none;
}
@media (max-width: 768px) {
  .menu__search {
    display: none;
  }
  .header__container {
    grid-template-columns: 1fr 1fr;
  }
  .header__menu {
    display: none;
  }
  .hamb {
    display: grid;
    justify-self: flex-end;
  }
  .hamb__field {
    padding: 10px 20px;
    cursor: pointer;
  }
  .bar {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px auto;
    background-color: #fff;
    transition: 0.3s;
  }
  .popup {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #1E2A38;
    z-index: 100;
    display: flex;
    transition: 0.3s;
  }

  .popup.open {
    top: 80px;
    width: 100%;
  }
  .popup .menu {
    font-size: 24px;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: grid;
    align-items: center;
  }
  .popup .menu__list {
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
  }

  .hamb__field.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamb__field.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamb__field.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  body.noscroll {
    overflow: hidden;
  }
}

/*-----------------------------------------------------------------------------*/
@media (max-width: 768px) {
  body {
    line-height: 20px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
  }
  h1 {
    color: #f5f4f6;
    font-size: 36px;
    line-height: 45px;
  }
  h2 {
    font-size: 24px;
  }
  h3 {
    font-size: 18px;
  }
  [class*="__container"] {
    padding: auto 20px;
  }
  .header__container {
    grid-template-rows: 80px;
  }
  .tittle {
    justify-items: center;
    display: grid;
    width: fit-content;
    padding-top: 50px;
    padding-bottom: 40px;
    margin: 0 auto;
  }
  .about__tittle.tittle {
    margin: 0 auto;
  }

  .tittle__underline {
    width: 80px;
    height: 6px;
  }
  .about__right {
    min-height: 400px;
  }
  .about__text {
    padding: 0 20px;
    margin: 0 auto;
  }
  .video-present__video-container {
    margin-bottom: 75px;
  }
  .welcome__container {
    gap: 30px;
  }
  .about__avatar {
    width: 200px;
  }
  .about__content .about__left {
    min-height: 400px;
  }
  .my-projects__projects {
    padding-bottom: 75px;
  }
  .skills__content {
    padding-bottom: 50px;
  }
  .proffesion__content {
    padding-bottom: 50px;
  }
  .form {
    grid-template-areas:
      "name name"
      "number number"
      "mail mail"
      "message message"
      "submit submit";
  }
  .footer__menu {
    font-size: 16px;
  }
  .footer__menu .menu__list {
    grid-template-columns: 1fr;
    row-gap: 13px;
  }
  .network-icons {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
  .group-news {
    padding-bottom: 75px;
  }
  .events {
    padding-bottom: 75px;
  }
  .contacts__content {
    padding-bottom: 75px;
  }
}
